@import "~bootstrap"

html
  background: #282C34


.row
  padding-top: 70px
  padding-left: 70px
  padding-right: 50px
  .control-block
    display: flex
    justify-content: center
    margin-bottom: 40px
    .btn
      padding-left: 30px
      padding-right: 30px
      margin-right: 15px
      border: 5px solid white
      box-sizing: border-box
      border-radius: 34px
      transition: background-color 0.3s ease-in-out
      &:focus
        outline: none !important
        box-shadow: none !important
    .blue
      border-color: #52BECA
    .blue.active
      background: #52BECA
    .orange
      border-color: #ffbe92
    .orange.active
      background: #ffbe92
    .green
      border-color: #9edb89
    .green.active
      background: #9edb89
    .cyan
      border-color: #86E2EF
    .cyan.active
      background: #86E2EF
    .pink
      border-color: #ffa9b1
    .pink.active
      background: #ffa9b1
    .purple
      border-color: #C5CBFA
    .purple.active
      background: #C5CBFA
    .yellow
      border-color: #fffa8c
    .yellow.active
      background: #fffa8c
  .block
    .table
      thead
        background: #F4F4F4

        tr
          th
            text-align: center

          .white-d
            background: white
            border: 1px solid #E5E5E5 !important
            border-top-color: white !important
            border-left-color: white !important

      tbody
        tr
          background: #F4F4F4

          td
            font-style: normal
            font-weight: 500
            font-size: 14px
            text-align: center
            padding: 0

            &:first-child
              background: #F4F4F4
              width: 8em
              min-width: 8em
              max-width: 8em
              vertical-align: middle

            span
              padding: 5px
              display: flex
              justify-content: center
              width: 100%
              text-transform: uppercase
            .def
              background: white

          .full
            background: white
            vertical-align: middle

          .block-empty
            background: white
            border-bottom-color: transparent
            font-weight: 500
            font-size: 12px
            line-height: 14px
            text-align: center
            letter-spacing: -0.015em
            text-transform: uppercase
            max-width: 127px
            padding: 10px
            &:first-child
              display: none
          .orange
            background: #ffbe92

          .purple
            background: #c5cbfa

          .green
            background: #9edb89

          .pink
            background: #ffa9b1

          .yellow
            background: #fffa8c

          .blue
            background: #86e2ef


